<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Alok Ranjan Bhoi</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
	<script> window.onload = () => {
    let el = document.querySelector('[alt="www.000webhost.com"]').parentNode.parentNode;
    el.parentNode.removeChild(el);
	} 
	</script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
	
</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html"><img src="images/text_logo.png" alt="Homepage"></a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                <li><a class="smoothscroll"  href="#Projects2" title="Projects">Projects</a></li>
                <li><a class="smoothscroll"  href="#Certifications" title="Certifications">Certifications</a></li>
                <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


   <!-- home
   ================================================== -->
   <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/hero-bg.png" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Hello There</h3>

                <h1>
                    I am Alok Ranjan Bhoi. <br>
                    I am Entry-Level Data Scientist.<br>
		    Android/Web Developer.<br>
                </h1>

                <div class="home-content__buttons">
                    <a href="#Projects2" class="smoothscroll btn btn--stroke">
                        Latest Projects
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        More About Me
                    </a>
                   <a href="#Certifications" class="smoothscroll btn btn--stroke">
                        Certifications
                    </a>
                </div>

                <div class="home-content__scroll">
                    <a href="#about" class="scroll-link smoothscroll">
                        <span>Scroll Down</span>
                    </a>
                </div>

            </div>

        </div> <!-- end home-content -->

        <ul class="home-social">
			<li>
                <a href="https://www.linkedin.com/in/alok-ranjan-bhoi-5675b555/"><i class="im im-linkedin" aria-hidden="true"></i><span>Linkedin</span></a>
            </li>
            <li>
                <a href="https://github.com/AlokRanjanBhoi"><i class="im im-github" aria-hidden="true"></i><span>Github</span></a>
            </li>
            <li>
                <a href="https://www.facebook.com/alokranjan.bhoi1"><i class="im im-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="https://twitter.com/AlokRanjanBhoi2"><i class="im im-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="https://www.instagram.com/alok_ranjan_bhoi/"><i class="im im-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->
	
    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">
        
        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full tab-full ">
                <h3>About</h3>
                <h1>More About Me</h1>
               <p class="lead">
			Am an Technology enthusiasts with an appetite for developing software products which can have tremendous positive impact on lives of its users.
			Did my certification in Machine Learning, Data science using python and R also did some projects using ML also I have good web development skills. 
		</p> 
            </div>
        </div>

        <div class="row about-content">

            <div class="col-six tab-full">
                <h3>Python Developer</h3>

                <p>I am working on <b>Python Developer</b> at ZKTeco Biometrics India along with <b>Diploma in Data Science</b> at Naresh i Technologies, hyderabad. I am a keen enthusiast of <b>Machine Learning, Android</b> and <b>Web Development</b>, I am Currently working on <b>Python</b> and <b>R</b>. I have been constantly improving my skills in <b>Predictive Modelling on Python</b>. I look forward to work on any new technology that I can. I am not Just looking for an Internship, but also a full time job, if possible.</p>
		<p>I am working on getting better at Machine learning, Analysis and modeling of data. At the university, I have worked on few Machine Learning projects on python and Maintain my projects on Github. I look forward to work in this field.   </p>
            </div>

            <div class="col-six tab-full right">
                <h3>I've Got Some skills</h3>

                <ul class="skill-bars">
                    <li>
                    <div class="progress percent85"><span>85%</span></div>
                    <strong>Python/R/Scala</strong>
                    </li>
                    <li>
                    <div class="progress percent75"><span>75%</span></div>
                    <strong>Machine Learning</strong>
                    </li>
                    <li>
                    <div class="progress percent50"><span>50%</span></div>
                    <strong>Deep Learning</strong>
                    </li>
					<li>
                    <div class="progress percent85"><span>85%</span></div>
                    <strong>SQL/MongoDB</strong>
                    </li>
                    <li>
                    <div class="progress percent50"><span>50%</span></div>
                    <strong>Hadoop/Spark/Ms-Azure</strong>
                    </li> 
                    <li>
                    <div class="progress percent75"><span>75%</span></div>
                    <strong>HTML/CSS/JavaScript/NodeJs</strong>
                    </li>   
                </ul>
            </div>

        </div> <!-- end about-content -->

        <div class="row about-content about-content--buttons">

            <div class="col-six tab-full left">
                <a href="https://www.slideshare.net/AlokRanjanBhoi/alok-ranjan-bhoi-99886208" class="btn btn--primary full-width">Download My Resume</a>
            </div>
            <div class="col-six tab-full right">
                <a href="#0" class="btn btn--primary full-width">Hire Me Now</a>
            </div>

		</div> <!-- end about-content buttons -->

	</section> <!-- end about -->
	
	
	<!-- Projects Projects   
    ================================================== -->
	<section id="Projects2" class="s-Projects target-section">
		<div class="s-testimonials">	
			
			<div class="overlay"></div>

			<div class="row testimonials-header">
				<div class="col-full">
					<h1 >Portfolio</h1>
					<h1 class="h02">See My Latest Projects</h1>
				</div>
			</div>

			<div class="row testimonials">

				<div class="col-full testimonials__slider">

					<div class="testimonials__slide">
						<img src="images/icon/seven.png" alt="Author image" class="testimonials__avatar">
						<p>Build a Spam Filter With NLP</p>
						<div class="testimonials__author h06">
							Python with Machine Learning
							<span>Natural Language Processing for Text Classification with NLTK & Scikit-learn. In this project I use Jupyter Notebook running Python 3.5 (still Working)</span>
						</div>
							<a href="#" class="thumb-link" title="Click to view the Project">
								<p>Still Working</p>
							</a>
					</div>

					<div class="testimonials__slide">
						<img src="images/icon/six.png" alt="Author image" class="testimonials__avatar">
						<p>Face Recognition Using KNN</p>
						<div class="testimonials__author h06">
							Python with Machine Learning
							<span>The K-Nearest Neighbour's Algorithm</span>
						</div>
							<a href="https://courses.cognitiveclass.ai/certificates/ef1ef0185afc413798025a8ea58ea1a3" class="thumb-link" title="Click to view the Project">
								<p>Request for VIEW PROJECT</p>
							</a>
					</div>
					
					<div class="testimonials__slide">
						<img src="images/icon/five.png" alt="Author image" class="testimonials__avatar">
						<p>Digit Recognition Using KNN</p>
						<div class="testimonials__author h06">
							Python with Machine Learning
							<span>The K-Nearest Neighbour's Algorithm</span>
						</div>
							<a href="#" class="thumb-link" title="Click to view the Project">
								<p>Request for VIEW PROJECT</p>
							</a>
					</div>
					
					<div class="testimonials__slide">
						<img src="images/icon/four.png" alt="Author image" class="testimonials__avatar">
						<p>Credit Card Fraud Detection Using Predictive Modelling</p>
						<div class="testimonials__author h06">
							Python with Machine Learning
							<span>This is on k-mean Algorithm implementation on only the future with the most variance were used to train the model. The result obtained by the logistic Regression Algorithm is best compare to any other Algorithm.</span>
						</div>
							<a href="#" class="thumb-link" title="Click to view the Project">
								<p>Request for VIEW PROJECT</p>
							</a>
					</div>
					
					<div class="testimonials__slide">
						<img src="images/icon/three.png" alt="Author image" class="testimonials__avatar">
						<p>Board Game Predictor</p>
						<div class="testimonials__author h06">
							Python with Machine Learning
							<span>This Project is predicting board game reviews and in this project we are predict the average review on a board game base on characteristics such as difficulty, length, number of players. This will be accomplished by performing linear regression analysis.</span>
						</div>
							<a href="https://github.com/AlokRanjanBhoi/Board-Game-Review-Predictions" class="thumb-link" title="Click to view the Project">
								<p>VIEW PROJECT</p>
							</a>
					</div>
					
					<div class="testimonials__slide">
						<img src="images/icon/two.png" alt="Author image" class="testimonials__avatar">
						<p>Develop Coaching Center Android Application</p>
						<div class="testimonials__author h06">
							Java with XML Learning
							<span>The information provided in this Application acts as a path which enables you to access all the requirements of a student in the institute. You can check the current happening of Career Centre with notices. There's an online library section which has all the major subjects in PDF format to help you understand the subject better.
								Career Centre – Android App on Google Play Store.</span>
						</div>
							<a href="https://play.google.com/store/apps/details?id=com.technoalite.careercentre" class="thumb-link" title="Click to view the Project">
								<p>VIEW PROJECT</p>
							</a>
					</div>
					
					<div class="testimonials__slide">
						<img src="images/icon/one.png" alt="Author image" class="testimonials__avatar">
						<p>Go Fish Card Game</p>
						<div class="testimonials__author h06">
							JavaScript
							<span>Lab Assignment</span>
						</div>
							<a href="https://alokranjanbhoi.github.io/Go-Fish-Card-Game/" class="thumb-link" title="Click to view the Project">
								<p>VIEW PROJECT</p>
							</a>
					</div>					
					
				</div> <!-- end testimonials__slider -->

			</div> <!-- end testimonials -->

		</div> <!-- end s-testimonials -->

    </section> <!-- end Projects -->	


		
    <!-- Conferences And Projectshop Attended
    ================================================== -->
	<section id="Projects" class="s-about target-section">
        <div class="row about-content about-content--timeline">
			
            <!--<div class="col-full text-center">
                <h3>My Work Experience.</h3>
            </div> -->
			<div class="row narrow section-intro has-bottom-sep">
				<div class="col-full">
                <h1>Conferences And Projectshop Attended.</h1>
                </div>
			</div>
			

            <div class="col-six tab-full left">
                <div class="timeline">

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <h3>International Projectshop on Recent Trends in Mathematics & Applications (IWRTMA-2016)</h3>
                        </div>
                        <div class="timeline__desc">
                            <p>VSSUT Burla, Sambalpur</p>
                        </div>
                    </div> <!-- end timeline__block -->
					
					
					<div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
							<h3>TEQIP-III SPONSORED “One Week Short Term Course on LATEX (2017</h3>
                        </div>
                        <div class="timeline__desc">
                            <p>VSSUT Burla, Sambalpur</p>
                        </div>
                    </div>


                </div> <!-- end timeline -->
            </div> <!-- end left -->
			
            <div class="col-six tab-full right">
                <div class="timeline">		
								
					<div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <h3>Simulation Using MATLAB (2016)</h3>
                        </div>
                        <div class="timeline__desc">
                            <p>SUIIT Burla, Sambalpur</p>
                        </div>
                    </div> <!-- end timeline__block -->


					<div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <h3>Computer Society of India Sponsored CLOUD COMPUTING (CSI-CC 2016)</h3>
                            <h5>(CSI-CC 2016)</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>VSSUT Burla, Sambalpur</p>
                        </div>
                    </div> <!-- end timeline__block -->
					
					
					<div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <h3>Internet of Things device and Sensor Network (2016)</h3>
                            <h5>(IOT-SN 2016)</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>VSSUT Burla, Sambalpur</p>
                        </div>
                    </div> <!-- end timeline__block -->
					
                </div> <!-- end timeline -->
            </div> <!-- end right -->

        </div> <!-- end about-content timeline -->


	</section> <!-- end about -->
	
	
    <!-- s-stats
    ================================================== -->
    <section id="stats" class="s-stats">
        <div class="row block-1-4 block-tab-1-2 block-mob-full stats">

            <div class="col-block stats__col ">
                <div class="stats__count">
                    05
                </div>
                <h4>Conferences Attended</h4>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">
                    09
                </div>
                <h4>Certification</h4>
            </div>
            <div class="col-block stats__col stats__col--highlight">
                <div class="stats__upsign">
                    <a href="#"><i class="im im-arrow-up" aria-hidden="true"></i></a>
                </div>
                <div class="stats__count">
                    06
                </div>
                <h4>Project Completed</h4>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">
                    05
                </div>
                <h4>Course Completed</h4> 
            </div>

        </div>
    </section> <!-- end s-stats -->

    <!-- Online Certifications
    ================================================== -->
   <section id="Certifications" class="s-works target-section">

        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full">
                <h1>See My Certifications</h1>
            </div>
        </div>

        <div class="row masonry-wrap">
            <div class="masonry">
		    
		    
		<div class="masonry__brick">
                    <div class="item-folio">

                        <div>
                            <a href="https://www.youracclaim.com/badges/d8de12cf-f82f-42fb-aa74-46d11806dc56/linked_in_profile" class="thumb-link" title="Click to view the Certification">
                                <img src="images/certificates/ibmads.jpg"> <br>
                                <span class="shadow-overlay">Applied Data Science With Python</span>
                            </a>
                        </div>
                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->
		    
		    
		    
            </div>
        </div> <!-- end masonry -->

    </section> <!-- end works -->



    <!-- s-stats Contact Form
    ================================================== -->
    <section id="contact" class="s-contact target-section">

        <div class="overlay"></div>

        <div class="row narrow section-intro">
            <div class="col-full">
                <h3>Contact</h3>
                <h1>Say Hello.</h1>
                
                <p class="lead"></p>
            </div>
        </div>

        <div class="row contact__main">
            <div class="col-eight tab-full contact__form">
                <form name="contactForm" id="contactForm" method="post" action="">
                    <fieldset>
    
                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="" class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>
                    <div class="form-field">
						<input type="button" class="full-width btn--primary" value="Submit" onclick="func1()">
                        <button class="full-width btn--primary">Submit</button>
                        <div class="submit-loader">
                            <div class="text-loader">Sending...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
    
                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Something went wrong. Please try again.
                </div> 
            
                <!-- contact-success -->
                <div class="message-success">
                    Your message was sent, thank you!<br>
                </div>
                        
            </div>
            <div class="col-four tab-full contact__infos">
                
				<h4 class="h06">Phone</h4>
                <p>Mobile: +91 9337128492<br>
                </p>

                <h4 class="h06">Email</h4>
                <p>alokranjanbhoi11@gmail.com</p>

                <h4 class="h06">Address</h4>
                <p>
                Alok Ranjan Bhoi<br>
                Bangalore, Karnataka<br>
                </p>
            </div>

        </div>

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full">

                <div class="footer-logo">
                    <a class="footer-site-logo" href="#0"><img src="images/footer_logo.png" alt="Homepage"></a>
                </div>

                <ul class="footer-social">
					<li><a href="https://www.linkedin.com/in/alok-ranjan-bhoi-5675b555/">
                        <i class="im im-linkedin" aria-hidden="true"></i>
                        <span>Linkedin</span>
                    </a></li>
                    <li><a href="https://github.com/AlokRanjanBhoi">
                        <i class="im im-github" aria-hidden="true"></i>
                        <span>Github</span>
                    </a></li>
                    <li><a href="https://www.facebook.com/alokranjan.bhoi1">
                        <i class="im im-facebook" aria-hidden="true"></i>
                        <span>Facebook</span>
                    </a></li>
                    <li><a href="https://twitter.com/AlokRanjanBhoi2">
                        <i class="im im-twitter" aria-hidden="true"></i>
                        <span>Twitter</span>
                    </a></li>
                    <li><a href="https://www.instagram.com/alok_ranjan_bhoi/">
                        <i class="im im-instagram" aria-hidden="true"></i>
                        <span>Instagram</span>
                    </a></li>
                </ul>
                    
            </div>
        </div>

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Alok 2017</span> 
                    <span>Design by <a href="#0">Alok Ranjan Bhoi</a></span>	
                </div>

                <div class="go-top">
				<a class="smoothscroll" title="Back to Top" href="#top"><i class="im im-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->

    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
    
    $(document).ready(function(){ 
	$('body').find('img[src$="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"]').remove();
    }); 
	

	function func1()
	{
	alert("herllo u clicked me")
	document.write("u can start writing here")
	}

</script>


</body>

</html>
